
==================================================
PRODUTO: PARKEER

Oferece controle operacional do estabelecimento, prometendo segurança e eficiência.
- Baixo custo
- Boa otimização de rotina
- Tarifa inteligente
- Anotações, lembretes
- Acréscimo de serviços (lavagem, cera, polimento)
- Sistema anti-fraude e Nota Fiscal

==================================================  

PRODUTO: GESTACIONAMENTO

"Iluminar Sistemas" 

- Controla entradas e saídas
- Cadastro de clientes
- Análise de bases de preços para diferentes carros
